<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .image-container {
      text-align: center;
      width: 100%;
      margin: 20px 0;
    }
    .image-container img {
      max-width: 100%;
      height: 60px;
    }
    h1 {
      color: #007BFF;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      background-color: #007BFF;
      color: #fff;
      font-size: 16px;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 15px;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #999;
      margin-top: 20px;
    }
    .footer a {
      color: #007BFF;
      text-decoration: none;
    }
  </style>
  <title>Bem-vindo à Forged Performance!</title>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="https://drive.google.com/uc?export=view&id=19LIR26KEkiwFmdkxyAzki13C7TSLcu4b" alt="Forged Performance" />
    </div>
    <h1>Bem-vindo à Forged Performance!</h1>
    <p>Olá {{name}},</p>
    <p>É com grande entusiasmo que damos as boas-vindas a você na **Forged Performance**, uma estrutura que vai transformar sua visão sobre o lifestyle fitness.</p>
    <p>Nosso compromisso é com você, e estamos aqui para mostrar que existe algo muito além da estética. Na Forged Performance, não se trata apenas de treinar, mas de entender e respeitar sua individualidade.</p>
    <p>Por isso, realizamos uma anamnese completa para conhecer profundamente suas particularidades, desde sua rotina e preferências até seus objetivos mais desafiadores. Com base nisso, criamos um plano 100% personalizado, desenvolvido exclusivamente para atender às suas necessidades.</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8QTvADUcpC0AbV2n8tLPi7bCk5T72L-6wJFHa1M2DFQ_JAA/viewform?pli=1" class="button">Preencher anamnese</a>
    <p>Preencha sua anamnese e após a confirmação do pagamento entraremos em contato com você via whatsapp.</p>
    <p>Estamos empolgados para te acompanhar em cada etapa dessa jornada e garantir que você atinja seus objetivos de maneira eficiente e sustentável.</p>
    <p>Seja bem-vindo à sua nova trajetória com a **Forged Performance**. Estamos prontos para te ajudar a alcançar o seu melhor!</p>
    <p>Atenciosamente,</p>
    <p><strong>Equipe Forged Performance</strong></p>
    <div class="footer">
      <p>&copy; 2025 Forged Performance, Todos os direitos reservados.</p>
    </div>
  </div>
</body>
</html>
